%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
RESET_VECT CODE 0 0 0 1 2 1
INT_VECT CODE 0 4 4 44 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 48-1FFF 2
ENTRY 1-3 2
ENTRY 48-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 48-1FFF 2
SFR0 2-7 1
SFR1 90-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 48-1FFF 2
STRING 1-3 2
STRING 48-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
4 INT_VECT CODE >29:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
5 INT_VECT CODE >30:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
6 INT_VECT CODE >31:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
7 INT_VECT CODE >36:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
8 INT_VECT CODE >37:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
9 INT_VECT CODE >38:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
A INT_VECT CODE >39:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
B INT_VECT CODE >41:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
C INT_VECT CODE >53:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
E INT_VECT CODE >54:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
F INT_VECT CODE >55:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
10 INT_VECT CODE >56:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
12 INT_VECT CODE >57:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
13 INT_VECT CODE >58:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
14 INT_VECT CODE >59:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
16 INT_VECT CODE >60:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
17 INT_VECT CODE >61:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
18 INT_VECT CODE >64:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
1A INT_VECT CODE >65:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
1B INT_VECT CODE >66:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
1C INT_VECT CODE >67:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
1E INT_VECT CODE >68:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
1F INT_VECT CODE >69:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
20 INT_VECT CODE >70:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
22 INT_VECT CODE >71:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
23 INT_VECT CODE >72:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
24 INT_VECT CODE >78:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
26 INT_VECT CODE >79:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
27 INT_VECT CODE >80:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
28 INT_VECT CODE >81:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
29 INT_VECT CODE >82:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
2A INT_VECT CODE >83:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
2B INT_VECT CODE >84:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
2C INT_VECT CODE >87:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
2E INT_VECT CODE >88:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
2F INT_VECT CODE >89:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
30 INT_VECT CODE >90:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
31 INT_VECT CODE >91:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
32 INT_VECT CODE >92:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
33 INT_VECT CODE >93:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
34 INT_VECT CODE >96:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
35 INT_VECT CODE >97:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
36 INT_VECT CODE >98:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
37 INT_VECT CODE >99:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
38 INT_VECT CODE >100:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
39 INT_VECT CODE >101:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3A INT_VECT CODE >102:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3B INT_VECT CODE >103:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3C INT_VECT CODE >104:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3D INT_VECT CODE >105:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3E INT_VECT CODE >107:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
3F INT_VECT CODE >111:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
40 INT_VECT CODE >112:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
41 INT_VECT CODE >114:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
42 INT_VECT CODE >118:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
43 INT_VECT CODE >119:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
44 INT_VECT CODE >121:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
45 INT_VECT CODE >125:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
46 INT_VECT CODE >126:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
47 INT_VECT CODE >128:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
0 RESET_VECT CODE >22:D:\Documents\GitHub\PIC-LightTracker\PIC-ReadLDRs.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 90 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 90 0 ABS 0 udata_bank0 -
__Hudata_bank1 90 0 ABS 0 udata_bank1 -
__Hudata_bank2 90 0 ABS 0 udata_bank2 -
__Hudata_bank3 90 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LINT_VECT 8 0 CODE 0 INT_VECT -
__HINT_VECT 90 0 CODE 0 INT_VECT -
__HRESET_VECT 2 0 CODE 0 RESET_VECT -
__Hedata 90 0 ABS 0 edata -
__Hudata 90 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 90 0 ABS 0 edata -
__Ludata 90 0 ABS 0 udata -
__Hcode 90 0 ABS 0 code -
__Hdata 90 0 ABS 0 data -
__LRESET_VECT 0 0 CODE 0 RESET_VECT -
__Lcode 90 0 ABS 0 code -
__Ldata 90 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 90 0 ABS 0 udata_bank0 -
__Ludata_bank1 90 0 ABS 0 udata_bank1 -
__Ludata_bank2 90 0 ABS 0 udata_bank2 -
__Ludata_bank3 90 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 90 0 ABS 0 udata_shr -
__Ludata_shr 90 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
RESET_VECT 0 0 0 1 2
INT_VECT 0 4 8 44 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
