__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 90 0 ABS 0
__Lcode 90 0 ABS 0
__Hdata 90 0 ABS 0
__Ldata 90 0 ABS 0
__HINT_VECT 48 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 90 0 ABS 0
__Ludata_bank0 90 0 ABS 0
__Hudata_shr 90 0 ABS 0
__Ludata_shr 90 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 90 0 ABS 0
__Ledata 90 0 ABS 0
__Hudata 90 0 ABS 0
__Ludata 90 0 ABS 0
__Hudata_bank1 90 0 ABS 0
__Ludata_bank1 90 0 ABS 0
__Hspace_0 90 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 90 0 ABS 0
__Ludata_bank2 90 0 ABS 0
__Hudata_bank3 90 0 ABS 0
__Ludata_bank3 90 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 8F CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
41 B 0 CODE 0
55 C 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
61 14 0 CODE 0
62 16 0 CODE 0
63 17 0 CODE 0
66 18 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
70 1E 0 CODE 0
71 1F 0 CODE 0
72 20 0 CODE 0
73 22 0 CODE 0
74 23 0 CODE 0
80 24 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
86 2B 0 CODE 0
89 2C 0 CODE 0
90 2E 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
93 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
98 34 0 CODE 0
99 35 0 CODE 0
100 36 0 CODE 0
101 37 0 CODE 0
102 38 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
106 3C 0 CODE 0
107 3D 0 CODE 0
109 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
116 41 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
123 44 0 CODE 0
127 45 0 CODE 0
128 46 0 CODE 0
130 47 0 CODE 0
